[gd_scene load_steps=10 format=3 uid="uid://ftt5r7dwpbs7"]

[ext_resource type="Texture2D" uid="uid://csocdpsbauxpm" path="res://underwater-diving-files/PNG/enemies/fish-big.png" id="1_2qfbq"]
[ext_resource type="Script" path="res://enemy.cs" id="1_7olt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66mbe"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_evqe2"]
atlas = ExtResource("1_2qfbq")
region = Rect2(0, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugt2"]
atlas = ExtResource("1_2qfbq")
region = Rect2(54, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxjg"]
atlas = ExtResource("1_2qfbq")
region = Rect2(108, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oky8"]
atlas = ExtResource("1_2qfbq")
region = Rect2(162, 0, 54, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_grwye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oky8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b03co"]
radius = 76.3217

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7olt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_66mbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999998, 1.90735e-06)
scale = Vector2(0.520408, 0.520408)
sprite_frames = SubResource("SpriteFrames_grwye")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_b03co")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
