[gd_scene load_steps=7 format=3 uid="uid://dmaklqv2wxam"]

[ext_resource type="Script" path="res://Scripts/submarine.cs" id="1_sjj35"]
[ext_resource type="Texture2D" uid="uid://doo2y5tm7i6lx" path="res://Submarine/frame_0_delay-0.07s.png" id="1_tuqum"]
[ext_resource type="Texture2D" uid="uid://bkjk301i0wuh" path="res://Submarine/frame_1_delay-0.07s.png" id="2_2mqve"]
[ext_resource type="Texture2D" uid="uid://bel1vrciwgftn" path="res://Submarine/frame_2_delay-0.07s.png" id="3_2u8rf"]
[ext_resource type="Texture2D" uid="uid://bjdmgptubcp1s" path="res://Submarine/frame_3_delay-0.07s.png" id="4_ksbh7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5w5i"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("1_tuqum")
}, {
"duration": 0.7,
"texture": ExtResource("2_2mqve")
}, {
"duration": 0.7,
"texture": ExtResource("3_2u8rf")
}, {
"duration": 0.7,
"texture": ExtResource("4_ksbh7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_sjj35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(58, 8)
scale = Vector2(0.216333, 0.216333)
sprite_frames = SubResource("SpriteFrames_j5w5i")
frame_progress = 0.0775364

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.97801, 1.39345)
scale = Vector2(0.85085, 0.85085)
polygon = PackedVector2Array(-66, -37, -55, -36, -42, -24, -33, -27, -19, -31, -17, -46, 12, -43, 22, -26, 36, -24, 44, -22, 53, -19, 59, -12, 64, -3, 64, 2, 62, 8, 56, 15, 50, 18, 37, 23, 20, 26, 3, 26, -26, 27, -38, 27, -48, 24, -51, 21, -60, 26, -71, 24, -65, 19, -71, 11, -72, 0, -73, -7, -70, -12, -60, -16)
