[gd_scene load_steps=2 format=3 uid="uid://bawajboni2i5r"]

[ext_resource type="Texture2D" uid="uid://cka5v836uaeix" path="res://4.png" id="1_wg6xj"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.314, 0.314)
texture = ExtResource("1_wg6xj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-17, -14, -23, -5, -31, 6, -35, 14, -35, 24, -28, 31, -18, 34, -10, 31, 1, 33, 15, 35, 24, 33, 35, 28, 38, 22, 34, 10, 30, -3, 20, -12, 14, -19, 22, -24, 15, -31, 8, -32, 7, -21, 2, -16)
